{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "$lib/*": ["./src/lib/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/server/**/*.ts",
    "src/cli/**/*.ts",
    "src/types/**/*.ts",
    "src/config/**/*.ts",
    "src/lib/**/*.ts"
  ],
  "exclude": [
    "src/routes",
    "src/components",
    ".svelte-kit",
    "build",
    "dist",
    "node_modules/@types/mdx"
  ]
} 