{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "$lib/*": ["./src/lib/*"]
    },
    "types": ["node"],
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/server/**/*.ts",
    "src/cli/**/*.ts",
    "src/types/**/*.ts",
    "src/config/**/*.ts",
    "src/lib/**/*.ts"
  ],
  "exclude": [
    "src/routes",
    "src/components",
    ".svelte-kit",
    "build",
    "dist",
    "node_modules/@types/mdx",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**"
  ]
} 